<!DOCTYPE html>
<html>
<head>
	<title>Exercise HTML</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="exercise.css">
</head>
<body>
	<header>
		<!-- header content -->
		<h1>Exercise HTML Site</h1>
		<p>Author: Terri Webster</p>
	</header>
	<div class="content">
		<div class="left-container">
			<!-- navigation content -->
			<h2>Some Sample Navigation Context</h2>
			<ol>
				<li>A navigation link</li>
				<li>Another navigation link</li>
				<li>The last navigation link</li>
			</ol>
		</div>
		<div class="right-container">
			<!-- main body content -->
			<h1>Sample Main HTML Content</h1>
			<p>Some Sample HTML.</p>
			<h2>Some Sample Content</h2>
			<p>Some <b>sample</b> <i>content</i>.</p>
			<p>HTML elements provide some minimal formatting when shown in the browser, but usually that's not enough. CSS provides many more layout options that can be used.</p>
			<h2>Some More Sample Content</h2>
			<p>Some <b>sample</b> <i>content</i>.</p>
			<p>HTML elements provide some minimal formatting when shown in the browser, but usually that's not enough. CSS provides many more layout options that can be used.</p>
			<h2>Some Other Sample Content</h2>
			<p>Some <b>sample</b> <i>content</i>.</p>
			<p>HTML elements provide some minimal formatting when shown in the browser, but usually that's not enough. CSS provides many more layout options that can be used.</p>
			<!-- reference content -->
			<h2>Some Sample Reference Information</h2>
			<p>There are many free tutorials on both HTML and CSS available on the web.</p>
			<p>There are many tools that can be used to author web content. This page was written in Sublime text.</p>
		</div>
	</div>
	<footer>
		<!-- footer content -->
		<p>For more information check out Mozilla's <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML Reference</a>.</p>
		<p class="copyright">&copy; Copyright 2016 by Terri Webster</p>
	</footer>
</body>
</html>
