body {
	font-family: verdana, sans-serif;
}

header {
    background-color: #25aff4;
}

header p {
    font-size: 10pt;
    text-align: right;
}

footer {
    background-color: #25aff4;
}

footer p {
    font-size: 8pt;
    font-style: italic;
}

div.content {
    font-size: 14pt;
}

div.left-container {
    float: left;
    width: 18%;
}

div.right-container {
    float: right;
    width: 80%;
}

footer {
    clear: both;
}

div.inner-left {
    float: left;
    width: 75%;
}

div.inner-right {
    float: right;
    width: 22%;
}
