body {
	font-family: verdana, sans-serif;
}

header {
    background-color: #25aff4;
}

header p {
    font-size: 10pt;
    text-align: right;
}

footer {
    background-color: #25aff4;
}

footer p {
    font-size: 8pt;
    font-style: italic;
}

div.content {
    font-size: 14pt;
}

div.left-container {
    float: left;
    width: 18%;
}

div.right-container {
    float: right;
    width: 80%;
}

footer {
    clear: both;
}

div.inner-left {
    float: left;
    width: 75%;
}

div.inner-right {
    float: right;
    width: 22%;
}

div.left-container {
    background-color: #DBDBDB;
}

div.inner-right {
    background-color: #DBDBDB;
}

/* fix gap between header and tops of columns caused by header paragraph text margin */
header p {
    margin-bottom: 0px;
}

/* fix gap between footer and bottoms of columns caused by footer paragraph text margin */
footer p {
    margin-top: 0px;
}

